doctype html
/[if lt IE 7]      
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]         
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]>         
  | <html class="no-js lt-ie9">
| <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  title
  meta content="" name="description"
  meta content="width=device-width, initial-scale=1" name="viewport"   
  / Place favicon.ico and apple-touch-icon(s) in the root directory
  link href="css/style.css" rel="stylesheet"
  script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
body
  /[if lt IE 7]
    | <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  header.header
    .container
      h1
        | CSS3 Button Generator
  section.generate
    .container
      /! Options for Button
      .options
        .options__title
          | Options
        /! Radius Slider
        .options__slider
          .options__description
            | Border-radius
          #slider__radius
        /! Border Size Slider
        .options__slider
          .options__description
            | Border-size
          #slider__size
        /! Button Width Slider
        .options__slider
          .options__description
            | Button-width
          #slider__width
        /! Button Height Slider
        .options__slider
          .options__description
            | Button-height
          #slider__height
        /! Text for Button
        .options__text
          .options__description
            | Text
          .options__input
            input type="text" value="Button text" id="button__text"
      .result__button
        .result__title
          | Result
        .result__button-container
          button#result Button text
  section.result
    .container
      /! Results
      .result__form
        form action="" method="post" id="result__form"
          .form__html
            textarea class="result__form-html" placeholder="HTML code" readonly="" name="html"
          .form__css
            textarea class="result__form-css" placeholder="CSS code" readonly="" name="css"
          .form__email
            input type="email" placeholder="...your Email" id="email" name="email"
            div.errors
          .form__button 
            button#submit type="submit" 
              | Submit
            div.errors
  footer.footer
    .container
      .footer__copyright
        |  Alexander Polovnikov for LoftBlog(c)
  script src="js/vendor/jquery-1.11.1.min.js"
  script src="js/main.js"
