src/slim/index.slim
doctype html
/[if lt IE 7]      
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]         
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]>         
  | <html class="no-js lt-ie9">
| <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  title
  meta content="" name="description"
  meta content="width=device-width, initial-scale=1" name="viewport"   
  / Place favicon.ico and apple-touch-icon(s) in the root directory
  link href="css/style.css" rel="stylesheet"
  script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
body
  /[if lt IE 7]
    | <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  header.header
    .container
      h1
        | CSS3 Button Generator
  section.generate
    .container
      /! Options for Button
      .options
        .options__title
          | Options
        /! Radius Slider
        .options__radius
          .options__description
            | Border-radius
          .options__slider
        /! Size Slider
        .options__size
          .options__description
            | Border-size
          .options__slider
        /! Text for Button
        .options__text
          .options__description
            | Text
          .options__input
            input type="text" value="Button"
      .result__button
        .result__title
          | Result
        button#result Button text
  section.result
    .container
      /! Results
      .result__form
        form
          .form__html
            textarea placeholder="HTML code" readonly=""
          .form__css
            textarea placeholder="CSS code" readonly=""
          input type="email" placeholder="...your Email" 
          button#submit Submit
  footer.footer
    .container
      .footer__copyright
        |  Lorem ipsum dolor sit amet.
  
  script src="js/vendor/jquery-1.11.1.min.js" 
  script src="js/vendor/jquery-ui.min.js" 
  script src="js/main.js"
  

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <title></title>
  <meta content="" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  <header class="header">
    <div class="container">
      <h1>
        CSS3 Button Generator
      </h1>
    </div>
  </header>
  <section class="generate">
    <div class="container">
      <!--Options for Button-->
      <div class="options">
        <div class="options__title">
          Options
        </div>
        <!--Radius Slider-->
        <div class="options__radius">
          <div class="options__description">
            Border-radius
          </div>
          <div class="options__slider"></div>
        </div>
        <!--Size Slider-->
        <div class="options__size">
          <div class="options__description">
            Border-size
          </div>
          <div class="options__slider"></div>
        </div>
        <!--Text for Button-->
        <div class="options__text">
          <div class="options__description">
            Text
          </div>
          <div class="options__input">
            <input type="text" value="Button" />
          </div>
        </div>
      </div>
      <div class="result__button">
        <div class="result__title">
          Result
        </div>
        <button id="result">Button text</button>
      </div>
    </div>
  </section>
  <section class="result">
    <div class="container">
      <!--Results-->
      <div class="result__form">
        <form>
          <div class="form__html">
            <textarea class="result__form-html" placeholder="HTML code" readonly=""></textarea>
          </div>
          <div class="form__css">
            <textarea class="result__form-css" placeholder="CSS code" readonly=""></textarea>
          </div>
          <div class="form__email">
            <input placeholder="...your Email" type="email" />
          </div>
          <div class="form__button">
            <button id="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__copyright">
        Lorem ipsum dolor sit amet.
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery-1.11.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
